<!DOCTYPE html>
<html lang="en">
<head>
  <title>Curriculum Vitae</title>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Bootstrap css and stuff -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <style>
 
 body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #8c0073; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#top">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="##1">WHO</a></li>
        <li><a href="##2">WHAT</a></li>
        <li><a href="##3">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="#1" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="IMG_20190224_143320_207.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Eror 404 picture not found cuz he is so perfect!" width="350" height="350">
  <h3>Hello there my name is Jacob!</h3>
</div>

<!-- Second Container -->
<div id="#2" class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>First of all I am a human and I am 20 years-old ... <br> I'm a student ! I study computer programming and web development/desingner <br> so i think you can call me smart !!!  </p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div id="#3" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>You can contact me via email, I am always happy to answer any question!<br> <a href="http://gmail.com">iakovosdamigos2000@gmail.com </a></p>
      <img src="mail1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>And ofcurse you can follow me on instagram and direct message me there ! <br> <a href="https://www.instagram.com/_.amor_et_libertas._/">_.amor_et_libertas._ </a></p>
      <img src="ig1.jpg" class="img-responsive margin" style="width:80%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>But you can also call me on the phone <br>if you like <br><a href="#">+30 690 1234 000 </a>. <br></p>
      <img src="phone1.jpg" class="img-responsive margin" style="width:70%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="#">Jacob Damigos ©</a></p> 
</footer>

<!-- Js -->
   <div id="myModal">Hello and Welcome</div>
	  	<script type="text/javascript">
	  		alert(document.getElementById('myModal').innerHTML);
	  	</script>
    
</body>
</html>
